# SRD5Helper

./: SRD5Helper.sln
SRD5Helper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SRD5Helper.csproj  Settings.cs  UnitTests.cs
SRD5Helper/DataModels/: AbilityDatum.cs  BackgroundDatum.cs  ClassDatum.cs  ConditionDatum.cs  Enums.cs  EquipmentDatum.cs  FeatureDatum.cs  LanguageDatum.cs  Models.cs  OriginDatum.cs  RuleDatum.cs  Rules.cs  SkillDatum.cs  SpellDatum.cs
SRD5Helper/DataService/: AbilitiesData.cs  BackgroundsData.cs  ClassesData.cs  ConditionsData.cs  EquipmentsData.cs  FeaturesData.cs  LanguagesData.cs  OriginsData.cs  PlayerCharacters.cs  RulesData.cs  SkillsData.cs  SpellsData.cs  SpellsDataOld.cs  SpellsData_old.cs
SRD5Helper/Markdig/: MarkdownExtensions.cs  MarkdownThemes.cs
SRD5Helper/MarkdownView/: FormatedTextHelpers.cs  MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs
SRD5Helper/MarkdownView/Extensions/: ImageExtensions.cs
SRD5Helper/Tools/: AlsoNotifyExtension.cs  Converters.cs  Helpers.cs  ResourceNamingExtensions.cs  Serializers.cs
SRD5Helper/Units/: AdvantageNumber.cs  BooleanNumber.cs  DamageNumber.cs  MoneyNumber.cs
SRD5Helper/ViewModels/: Abilities.cs  AttackRoll.cs  Backgrounds.cs  BaseViewModels.cs  Classes.cs  Conditions.cs  Equipments.cs  Features.cs  Languages.cs  Origins.cs  PlayerCharacter.cs  Skills.cs  Spells.cs
SRD5Helper/Views/: AbilitiesView.cs  ActionsView.cs  BackgroundView.cs  BoardView.cs  ConditionsView.cs  DiceRollView.cs  EquipmentsPicker.cs  EquipmentsView.cs  FeaturesView.cs  FlatPlayerCharacterPage.cs  Geometries.cs  HealthView.cs  HexagonView.cs  HomePage.cs  MainPage.cs  MarkupHelpers.cs  NavigationCommands.cs  PlayerCharacterCommands.cs  PlayerCharacterEditorCommands.cs  PlayerCharacterPage.cs  ProficienciesView.cs  ProgressionView.cs  SecondBoardView.cs  SheetButton.cs  SkillsView.cs  SlotsView.cs  SpellbookView.cs  Styles.cs
SRD5Importer/: Open5e.cs  Program.cs  SRD5Importer.csproj  Spells.cs  Tools.cs  equipment.yaml  sortsBI.json  sortsBI_retouchee.json  sortsInitiation.json  spells_srd.json
