<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SRD5Helper</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SRD5Helper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.srd5helper</ApplicationId>
		<ApplicationIdGuid>4d1f5007-0f38-49a3-b20a-4b7a4bee3614</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="EverCodo.ChangesMonitoring" Version="1.0.0" />
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Nito.Mvvm.CalculatedProperties" Version="1.3.1" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
		<PackageReference Include="Vapolia.MauiGesture" Version="1.0.0-ci2501125632" />
		<PackageReference Include="XamiTextSharpLGPLv2" Version="1.0.0" />
		<PackageReference Include="YamlDotNet" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Library\Abilities.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Abilities.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Archetypes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Archetypes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Backgrounds.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Backgrounds.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Classes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Classes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Conditions.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Conditions.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\DamageTypes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DamageTypes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Equipments.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Equipments.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\EquipmentTypes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EquipmentTypes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Features.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Features.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Languages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Languages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Origins.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Origins.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\PlayerCharacters.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PlayerCharacters.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Rules.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Rules.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Skills.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Skills.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Spells.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Spells.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\Spells_old.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Spells_old.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Library\SubBackgrounds.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SubBackgrounds.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Library\Abilities.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Abilities.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Archetypes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Archetypes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Backgrounds.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Backgrounds.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Classes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Classes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Conditions.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Conditions.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\DamageTypes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>DamageTypes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Equipments.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Equipments.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\EquipmentTypes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>EquipmentTypes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Features.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Features.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Languages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Languages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Origins.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Origins.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\PlayerCharacters.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PlayerCharacters.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Rules.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Rules.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Skills.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Skills.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Spells.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Spells.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\Spells_old.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Spells_old.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Library\SubBackgrounds.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SubBackgrounds.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
